%include fedora-arm-artik.ks

%packages

gstreamer1-plugins-base
gstreamer1-plugins-good
gstreamer1-plugins-bad-free
gstreamer1-libav

gst-plugins-camera-s5p6818
gst-plugins-renderer
gst-plugins-scaler
gst-plugins-video-dec
gst-plugins-video-enc
gst-plugins-video-sink
nx-drm-allocator
nx-renderer
nx-scaler
nx-v4l2
nx-video-api
nx-gst-meta

libsee-linux
libartik-security

artik-plugin-artik710-bluetooth
artik-plugin-artik710-fstab
artik-plugin-artik710-audio
artik-plugin-artik710-wifi
artik-plugin-artik710-usb
artik-plugin-artik710-zigbee
artik-plugin-artik710-security
artik-plugin-artik710-license

TomyGateway
mqttsn

artik-ota
artik-repos-artik710

%end
