%include fedora-arm-artik.ks

%packages

gstreamer1-plugins-base
gstreamer1-plugins-good
gstreamer1-plugins-bad-free
gstreamer1-libav

gst-plugins-camera-s5p6818
gst-plugins-renderer
gst-plugins-scaler
gst-plugins-video-dec
gst-plugins-video-enc
gst-plugins-video-sink
nx-drm-allocator
nx-renderer
nx-scaler
nx-v4l2
nx-video-api
nx-gst-meta

artik-plugin-artik530-bluetooth
artik-plugin-artik530-fstab
artik-plugin-artik530-audio
artik-plugin-artik530-wifi
artik-plugin-artik530-usb
artik-plugin-artik530-security
artik-plugin-artik530-zram

TomyGateway

%end
